// This tailnet's policies are managed at https://github.com/ardenasasvc/automagic
{
	// Define the tags which can be applied to devices and by which users.
	"tagOwners": {
		"tag:lab":  ["ardenasasvc@github"],
		"tag:k8s-operator": [],
		"tag:k8s": ["tag:k8s-operator"],
	},

	"acls": [
		// allow myself access to everything
		{
			"action": "accept",
			"src":    ["ardenasasvc@github"],
			"dst":    ["*:*"],
		},
		// allow lab devices to talk to each other
		{
			"action": "accept",
			"src":    ["tag:lab"],
			"dst":    ["tag:lab:*"],
		}
	],
	// Define users and devices that can use Tailscale SSH.
	"ssh": [
		{
			"action": "check",
			"src":    ["autogroup:members"],
			"dst":    ["tag:lab"],
			"users":  ["autogroup:nonroot", "root"],
		},
	]
}
