// This tailnet's policies are managed at https://github.com/ardenasasvc/automagic
{
	// Define the tags which can be applied to devices and by which users.
	"tagOwners": {
		"tag:lab":  ["ardenasasvc@github"],
		"tag:byod": ["ardenasasvc@github"],
	},

	"acls": [
		// allow myself access to everything
		{
			"action": "accept",
			"src":    ["ardenasasvc@github"],
			"dst":    ["*:*"],
		},
		// allow lab devices to talk to each other, and byod access to lab
		{
			"action": "accept",
			"src":    ["tag:lab", "tag:byod"],
			"dst":    ["tag:lab:*"],
		},
	],
	// Define users and devices that can use Tailscale SSH.
	"ssh": [
		// Allow all users to SSH into their own devices in check mode.
		{
			"action": "check",
			"src":    ["autogroup:members"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot", "root"],
		},
		// allow access ssh from byod to lab devices
		{
			"action": "accept",
			"src":    ["tag:byod"],
			"dst":    ["tag:lab"],
			"users":  ["autogroup:nonroot", "root"],
		},
	]
}
